SECRET_KEY=ab1c7ac1928ab5e8f04986c7b0157c14f9c608c8a3b26a0b36203cbd7918186e
GOOGLE_API_KEY=AIzaSyAhsAgSEFlsUz_mmIOCvfzhXdPXbuqiMdM
NEWSAPI_KEY=cb7855ef5b264ad2a6bbc558b68275cb
ALPHA_VANTAGE_KEY=1Q65M3HC80UU6MSH
TAVILY_API_KEY=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
MEDIASTACK_API_KEY=0067073b9a277d60f5e8df841c6dbbb0
GNEWS_API_KEY=f41fcf180a70f8be38240a08dc917276
SUPABASE_URL=https://vhhrkiqmlirjznbwaoet.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaHJraXFtbGlyanpuYndhb2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTI3NTAsImV4cCI6MjA2MzQyODc1MH0.vyXrEck0dNyszqUtwzrc-qNWY8utQV21XR7fh9u-O7g
GEMINI_API_KEY=AIzaSyAhsAgSEFlsUz_mmIOCvfzhXdPXbuqiMdM
